# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key = "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTQ2Nzc3MzQ5Nn0.v0Gfc9fKDQfkDningjmObkD5-EcbfWy5vuvuOimTV032iCoOaaQtCsZxQC78JbLbeQNLUA3UaQnuLgvwwqLmIg"

# The application languages
# ~~~~~
play.i18n.langs = ["en"]

# By convention, the default datasource is named `default`
play.evolutions.db.default.autoApply = true

slick.dbs.default.profile = ${JDBC_PROFILE}
slick.dbs.default.db.driver = ${DB_DRIVER}
slick.dbs.default.db.url = ${DB_URL}
slick.dbs.default.db.user = ${DB_USER}
slick.dbs.default.db.password = ${DB_PASSWORD}

play.modules.enabled += "modules.SilhouetteModule"

# Disable the default filters to allow the Bootstrap CDN
play.filters.disabled += play.filters.hosts.AllowedHostsFilter
play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.disabled += play.filters.headers.SecurityHeadersFilter

#Enables an HTTPS connector, listening on the specified port.
https.port = 9443