# https://www.playframework.com/documentation/latest/Configuration

play.evolutions.db.default.autoApply = true

slick.dbs.default.profile = ${JDBC_PROFILE}
slick.dbs.default.db.driver = ${DB_DRIVER}
slick.dbs.default.db.url = ${DB_URL}
slick.dbs.default.db.user = ${DB_USER}
slick.dbs.default.db.password = ${DB_PASSWORD}