# https://www.playframework.com/documentation/latest/Configuration

include "silhouette"

play.http.secret.key = "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTQ2Nzc3MzQ5Nn0.v0Gfc9fKDQfkDningjmObkD5-EcbfWy5vuvuOimTV032iCoOaaQtCsZxQC78JbLbeQNLUA3UaQnuLgvwwqLmIg"

# By convention, the default datasource is named `default`
play.evolutions.db.default.autoApply = true

slick.dbs.default.profile = "slick.jdbc.H2Profile$"
slick.dbs.default.db.driver = org.h2.Driver
slick.dbs.default.db.url = "jdbc:h2:mem:play;MODE=MYSQL;DB_CLOSE_DELAY=-1"
slick.dbs.default.db.user = "sa"
slick.dbs.default.db.password = ""

# Redirect to HTTPS if possible (only available in prod)
play.filters.enabled += "play.filters.https.RedirectHttpsFilter"

#Enables an HTTPS connector, listening on the specified port.
https.port = 9443

silhouette {
  # change the name to be more obvious than "id"
  authenticator.cookieName="authenticator"

  # Don't set the secure cookie on the authenticator, so we can use this in `dev mode`
  authenticator.secureCookie = false
}
